#include <iostream>
using namespace std;
int main() {
    setlocale(0, "");
    int ШторыЗадвинуты;
    int ЛампаВключена;
    int НаУлицеСветло;
    cout << "Практическая №1" << endl;
    cout << "1.5 <<Лампа со шторой>>. В комнате светло, если на улице день и раздвинуты шторы или если включена лампа. Ваша программа должна, в зависимости от времени суток и состояния лампы и штор, отвечать на вопрос, светло ли в комнате" << endl;
    cout << "На улице светло?(введите 0 или 1): " << endl;
    cin >> НаУлицеСветло;
    cout << "Шторы Задвинуты? (0 или 1): " << endl;
    cin >> ШторыЗадвинуты;
    cout << "Лампа включена? (0 или 1): " << endl;
    cin >> ЛампаВключена;
    if ((ЛампаВключена == 1) or (ШторыЗадвинуты == 0 and НаУлицеСветло == 1)) {
        cout << "В комнате светло" << endl;
    }
    else {
        cout << "В комнате темно" << endl;
    }
    
    return 0;

}