#include <iostream>
using namespace std;
int main() {
	setlocale(0, "");
	int x;
	cout << "Практическая №2" << endl;
	cout << "2.3 <<Порядок>>. Распечатать 10 последовательных натуральных чисел в возрастающем порядке, начиная с произвольного числа N." << endl;
	cout << "Введите начальное число последовательности: ";
	cin >> x;
	if (x >= 0) {
		for (int i = 0; i < 10; i++) {
			cout << x + i << " ";
		}
	}
	else {
		cout << "Отриц числа не являются натуральными" << endl;
	}
	return 0;
}